Traces d'execution :

Lecture du nombre de taches 9 sommets.
Lecture des taches avec leurs durees respectives
 Tache 1Sommet(s): A
 Tache 2Sommet(s): B
 Tache 3Sommet(s): C
 Tache 4Sommet(s): D
 Tache 5Sommet(s): E
 Tache 6Sommet(s): F
 Tache 7Sommet(s): G
 Tache 8Sommet(s): H
 Tache 9Sommet(s): I
-> Lecture des contraintes
 Sommet A, ajout d'une contrainte... 
 Ajout de la contrainte... D.

 Sommet B, ajout d'une contrainte... 
 Ajout de la contrainte... A.

 * Sommet C, aucune contrainte à ajouter.
 * Sommet D, ajout de 4 contrainte(s)... 
 Ajout de la contrainte... A.
 Ajout de la contrainte... B.
 Ajout de la contrainte... C.
 Ajout de la contrainte... H.
 Sommet E, ajout d'une contrainte... 
 Ajout de la contrainte... D.

 * Sommet F, ajout de 4 contrainte(s)... 
 Ajout de la contrainte... H.
 Ajout de la contrainte... I.
 Ajout de la contrainte... D.
 Ajout de la contrainte... E.
 * Sommet G, ajout de 3 contrainte(s)... 
 Ajout de la contrainte... E.
 Ajout de la contrainte... D.
 Ajout de la contrainte... H.
 Sommet H, ajout d'une contrainte... 
 Ajout de la contrainte... D.

 * Sommet I, ajout de 3 contrainte(s)... 
 Ajout de la contrainte... D.
 Ajout de la contrainte... E.
 Ajout de la contrainte... F.
--> Création du graphe...
--> Propriétés du graphe:
 - Nombre de sommets: 11 (9 + 2 sommets incidents a et z)
 - Graphe orienté.
 - 1 valeur numérique (durée) pour chaque arc.
 - Maximum 1 arc d'un sommet X vers un sommet Y donné.

--> Création des arcs associés aux contraintes de type "X ne peut commencer lorsque la tâche Y est terminée"...
 * D --[2]--> A
 * A --[2]--> B
 * A --[2]--> D
 * B --[4]--> D
 * C --[4]--> D
 * H --[1]--> D
 * D --[2]--> E
 * H --[1]--> F
 * I --[2]--> F
 * D --[2]--> F
 * E --[3]--> F
 * E --[3]--> G
 * D --[2]--> G
 * H --[1]--> G
 * D --[2]--> H
 * D --[2]--> I
 * E --[3]--> I
 * F --[3]--> I
-> Ajout des sommets incidents...
 * Ajout de l'arc a --[4]--> C
 * Ajout de l'arc G --[1]--> z
-> Lecture des arcs et initialisation des matrices d'adjacence et des valeurs...
 * Arc 1: D --[2]--> A
   -> Passage a 1 dans la matrice d'adjacence, case[3][0]
   -> Passage a 2 dans la matrice des valeurs, case[3][0]
 * Arc 2: A --[2]--> B
   -> Passage a 1 dans la matrice d'adjacence, case[0][1]
   -> Passage a 2 dans la matrice des valeurs, case[0][1]
 * Arc 3: A --[2]--> D
   -> Passage a 1 dans la matrice d'adjacence, case[0][3]
   -> Passage a 2 dans la matrice des valeurs, case[0][3]
 * Arc 4: B --[4]--> D
   -> Passage a 1 dans la matrice d'adjacence, case[1][3]
   -> Passage a 4 dans la matrice des valeurs, case[1][3]
 * Arc 5: C --[4]--> D
   -> Passage a 1 dans la matrice d'adjacence, case[2][3]
   -> Passage a 4 dans la matrice des valeurs, case[2][3]
 * Arc 6: H --[1]--> D
   -> Passage a 1 dans la matrice d'adjacence, case[7][3]
   -> Passage a 1 dans la matrice des valeurs, case[7][3]
 * Arc 7: D --[2]--> E
   -> Passage a 1 dans la matrice d'adjacence, case[3][4]
   -> Passage a 2 dans la matrice des valeurs, case[3][4]
 * Arc 8: H --[1]--> F
   -> Passage a 1 dans la matrice d'adjacence, case[7][5]
   -> Passage a 1 dans la matrice des valeurs, case[7][5]
 * Arc 9: I --[2]--> F
   -> Passage a 1 dans la matrice d'adjacence, case[8][5]
   -> Passage a 2 dans la matrice des valeurs, case[8][5]
 * Arc 10: D --[2]--> F
   -> Passage a 1 dans la matrice d'adjacence, case[3][5]
   -> Passage a 2 dans la matrice des valeurs, case[3][5]
 * Arc 11: E --[3]--> F
   -> Passage a 1 dans la matrice d'adjacence, case[4][5]
   -> Passage a 3 dans la matrice des valeurs, case[4][5]
 * Arc 12: E --[3]--> G
   -> Passage a 1 dans la matrice d'adjacence, case[4][6]
   -> Passage a 3 dans la matrice des valeurs, case[4][6]
 * Arc 13: D --[2]--> G
   -> Passage a 1 dans la matrice d'adjacence, case[3][6]
   -> Passage a 2 dans la matrice des valeurs, case[3][6]
 * Arc 14: H --[1]--> G
   -> Passage a 1 dans la matrice d'adjacence, case[7][6]
   -> Passage a 1 dans la matrice des valeurs, case[7][6]
 * Arc 15: D --[2]--> H
   -> Passage a 1 dans la matrice d'adjacence, case[3][7]
   -> Passage a 2 dans la matrice des valeurs, case[3][7]
 * Arc 16: D --[2]--> I
   -> Passage a 1 dans la matrice d'adjacence, case[3][8]
   -> Passage a 2 dans la matrice des valeurs, case[3][8]
 * Arc 17: E --[3]--> I
   -> Passage a 1 dans la matrice d'adjacence, case[4][8]
   -> Passage a 3 dans la matrice des valeurs, case[4][8]
 * Arc 18: F --[3]--> I
   -> Passage a 1 dans la matrice d'adjacence, case[5][8]
   -> Passage a 3 dans la matrice des valeurs, case[5][8]
 * Arc 19: a --[0]--> C
   -> Passage a 1 dans la matrice d'adjacence, case[9][2]
   -> Passage a 0 dans la matrice des valeurs, case[9][2]
 * Arc 20: G --[1]--> z
   -> Passage a 1 dans la matrice d'adjacence, case[6][10]
   -> Passage a 1 dans la matrice des valeurs, case[6][10]
-> Calcul de la matrice d'adjacence associée à sa fermeture transitive (11 sommets -> 9 puissances de 2 à 10)...

 * Matrice d'adjacence M avant calcul de la fermeture transitive: 

       0  1  0  1  0  0  0  0  0  0  0  
       0  0  0  1  0  0  0  0  0  0  0  
       0  0  0  1  0  0  0  0  0  0  0  
       1  0  0  0  1  1  1  1  1  0  0  
       0  0  0  0  0  1  1  0  1  0  0  
M =    0  0  0  0  0  0  0  0  1  0  0  
       0  0  0  0  0  0  0  0  0  0  1  
       0  0  0  1  0  1  1  0  0  0  0  
       0  0  0  0  0  1  0  0  0  0  0  
       0  0  1  0  0  0  0  0  0  0  0  
       0  0  0  0  0  0  0  0  0  0  0  

 -> Itération 1: M^2 = M x M

        1  1  0  1  1  1  1  1  1  0  0  
        1  0  0  1  1  1  1  1  1  0  0  
        1  0  0  1  1  1  1  1  1  0  0  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  0  1  
M^2 =   0  0  0  0  0  1  0  0  1  0  0  
        0  0  0  0  0  0  0  0  0  0  1  
        1  0  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  0  0  1  0  0  
        0  0  1  1  0  0  0  0  0  0  0  
        0  0  0  0  0  0  0  0  0  0  0  

 -> Iteration 2: M^3 = M x M

        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  0  1  
M^3 =   0  0  0  0  0  1  0  0  1  0  0  
        0  0  0  0  0  0  0  0  0  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  0  0  1  0  0  
        1  1  1  1  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  0  0  

 -> Iteration 3: M^4 = M x M

        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  0  1  
M^4 =   0  0  0  0  0  1  0  0  1  0  0  
        0  0  0  0  0  0  0  0  0  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  0  0  1  0  0  
        1  1  1  1  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  0  0  

 -> Iteration 4: M^5 = M x M

        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  0  1  
M^5 =   0  0  0  0  0  1  0  0  1  0  0  
        0  0  0  0  0  0  0  0  0  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  0  0  1  0  0  
        1  1  1  1  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  0  0  

 -> Iteration 5: M^6 = M x M

        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  0  1  
M^6 =   0  0  0  0  0  1  0  0  1  0  0  
        0  0  0  0  0  0  0  0  0  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  0  0  1  0  0  
        1  1  1  1  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  0  0  

 -> Iteration 6: M^7 = M x M

        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  0  1  
M^7 =   0  0  0  0  0  1  0  0  1  0  0  
        0  0  0  0  0  0  0  0  0  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  0  0  1  0  0  
        1  1  1  1  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  0  0  

 -> Iteration 7: M^8 = M x M

        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  0  1  
M^8 =   0  0  0  0  0  1  0  0  1  0  0  
        0  0  0  0  0  0  0  0  0  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  0  0  1  0  0  
        1  1  1  1  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  0  0  

 -> Iteration 8: M^9 = M x M

        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  0  1  
M^9 =   0  0  0  0  0  1  0  0  1  0  0  
        0  0  0  0  0  0  0  0  0  0  1  
        1  1  0  1  1  1  1  1  1  0  1  
        0  0  0  0  0  1  0  0  1  0  0  
        1  1  1  1  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  0  0  

 -> Iteration 9: M^10 = M x M

         1  1  0  1  1  1  1  1  1  0  1  
         1  1  0  1  1  1  1  1  1  0  1  
         1  1  0  1  1  1  1  1  1  0  1  
         1  1  0  1  1  1  1  1  1  0  1  
         0  0  0  0  0  1  1  0  1  0  1  
M^10 =   0  0  0  0  0  1  0  0  1  0  0  
         0  0  0  0  0  0  0  0  0  0  1  
         1  1  0  1  1  1  1  1  1  0  1  
         0  0  0  0  0  1  0  0  1  0  0  
         1  1  1  1  1  1  1  1  1  0  1  
         0  0  0  0  0  0  0  0  0  0  0  

-> Détection de circuit dans le graphe...
         1  1  0  1  1  1  1  1  1  0  1  
         1  1  0  1  1  1  1  1  1  0  1  
         1  1  0  1  1  1  1  1  1  0  1  
         1  1  0  1  1  1  1  1  1  0  1  
         0  0  0  0  0  1  1  0  1  0  1  
M^10 =   0  0  0  0  0  1  0  0  1  0  0  
         0  0  0  0  0  0  0  0  0  0  1  
         1  1  0  1  1  1  1  1  1  0  1  
         0  0  0  0  0  1  0  0  1  0  0  
         1  1  1  1  1  1  1  1  1  0  1  
         0  0  0  0  0  0  0  0  0  0  0  

 -> ATTENTION: Le graphe contient au moins un circuit (il y a au moins un 1 dans la diagonale) !

>>> ALERTE: Le calcul du rang de chaque sommet est impossible !

>>> Fin des résultats.
