Traces d'execution :

Lecture du nombre de taches 7 sommets.
Lecture des taches avec leurs durees respectives
 Tache 1Sommet(s): A
 Tache 2Sommet(s): B
 Tache 3Sommet(s): C
 Tache 4Sommet(s): D
 Tache 5Sommet(s): E
 Tache 6Sommet(s): F
 Tache 7Sommet(s): G
-> Lecture des contraintes
 * Sommet A, aucune contrainte à ajouter.
 * Sommet B, aucune contrainte à ajouter.
 * Sommet C, ajout de 2 contrainte(s)... 
 Ajout de la contrainte... A.
 Ajout de la contrainte... D.
 * Sommet D, ajout de 2 contrainte(s)... 
 Ajout de la contrainte... A.
 Ajout de la contrainte... B.
 * Sommet E, ajout de 2 contrainte(s)... 
 Ajout de la contrainte... C.
 Ajout de la contrainte... D.
 Sommet F, ajout d'une contrainte... 
 Ajout de la contrainte... E.

 * Sommet G, ajout de 2 contrainte(s)... 
 Ajout de la contrainte... B.
 Ajout de la contrainte... E.
--> Création du graphe...
--> Propriétés du graphe:
 - Nombre de sommets: 9 (7 + 2 sommets incidents a et z)
 - Graphe orienté.
 - 1 valeur numérique (durée) pour chaque arc.
 - Maximum 1 arc d'un sommet X vers un sommet Y donné.

--> Création des arcs associés aux contraintes de type "X ne peut commencer lorsque la tâche Y est terminée"...
 * A --[2]--> C
 * D --[3]--> C
 * A --[2]--> D
 * B --[1]--> D
 * C --[4]--> E
 * D --[3]--> E
 * E --[1]--> F
 * B --[1]--> G
 * E --[1]--> G
-> Ajout des sommets incidents...
 * Ajout de l'arc a --[2]--> A
 * Ajout de l'arc a --[1]--> B
 * Ajout de l'arc F --[8]--> z
 * Ajout de l'arc G --[3]--> z
-> Lecture des arcs et initialisation des matrices d'adjacence et des valeurs...
 * Arc 1: A --[2]--> C
   -> Passage a 1 dans la matrice d'adjacence, case[0][2]
   -> Passage a 2 dans la matrice des valeurs, case[0][2]
 * Arc 2: D --[3]--> C
   -> Passage a 1 dans la matrice d'adjacence, case[3][2]
   -> Passage a 3 dans la matrice des valeurs, case[3][2]
 * Arc 3: A --[2]--> D
   -> Passage a 1 dans la matrice d'adjacence, case[0][3]
   -> Passage a 2 dans la matrice des valeurs, case[0][3]
 * Arc 4: B --[1]--> D
   -> Passage a 1 dans la matrice d'adjacence, case[1][3]
   -> Passage a 1 dans la matrice des valeurs, case[1][3]
 * Arc 5: C --[4]--> E
   -> Passage a 1 dans la matrice d'adjacence, case[2][4]
   -> Passage a 4 dans la matrice des valeurs, case[2][4]
 * Arc 6: D --[3]--> E
   -> Passage a 1 dans la matrice d'adjacence, case[3][4]
   -> Passage a 3 dans la matrice des valeurs, case[3][4]
 * Arc 7: E --[1]--> F
   -> Passage a 1 dans la matrice d'adjacence, case[4][5]
   -> Passage a 1 dans la matrice des valeurs, case[4][5]
 * Arc 8: B --[1]--> G
   -> Passage a 1 dans la matrice d'adjacence, case[1][6]
   -> Passage a 1 dans la matrice des valeurs, case[1][6]
 * Arc 9: E --[1]--> G
   -> Passage a 1 dans la matrice d'adjacence, case[4][6]
   -> Passage a 1 dans la matrice des valeurs, case[4][6]
 * Arc 10: a --[0]--> A
   -> Passage a 1 dans la matrice d'adjacence, case[7][0]
   -> Passage a 0 dans la matrice des valeurs, case[7][0]
 * Arc 11: a --[0]--> B
   -> Passage a 1 dans la matrice d'adjacence, case[7][1]
   -> Passage a 0 dans la matrice des valeurs, case[7][1]
 * Arc 12: F --[8]--> z
   -> Passage a 1 dans la matrice d'adjacence, case[5][8]
   -> Passage a 8 dans la matrice des valeurs, case[5][8]
 * Arc 13: G --[3]--> z
   -> Passage a 1 dans la matrice d'adjacence, case[6][8]
   -> Passage a 3 dans la matrice des valeurs, case[6][8]
-> Calcul de la matrice d'adjacence associée à sa fermeture transitive (9 sommets -> 7 puissances de 2 à 8)...

 * Matrice d'adjacence M avant calcul de la fermeture transitive: 

       0  0  1  1  0  0  0  0  0  
       0  0  0  1  0  0  1  0  0  
       0  0  0  0  1  0  0  0  0  
       0  0  1  0  1  0  0  0  0  
M =    0  0  0  0  0  1  1  0  0  
       0  0  0  0  0  0  0  0  1  
       0  0  0  0  0  0  0  0  1  
       1  1  0  0  0  0  0  0  0  
       0  0  0  0  0  0  0  0  0  

 -> Itération 1: M^2 = M x M

        0  0  1  0  1  0  0  0  0  
        0  0  1  0  1  0  0  0  1  
        0  0  0  0  0  1  1  0  0  
        0  0  0  0  1  1  1  0  0  
M^2 =   0  0  0  0  0  0  0  0  1  
        0  0  0  0  0  0  0  0  0  
        0  0  0  0  0  0  0  0  0  
        0  0  1  1  0  0  1  0  0  
        0  0  0  0  0  0  0  0  0  

 -> Iteration 2: M^3 = M x M

        0  0  1  0  1  1  1  0  0  
        0  0  1  0  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  
        0  0  0  0  1  1  1  0  1  
M^3 =   0  0  0  0  0  0  0  0  1  
        0  0  0  0  0  0  0  0  0  
        0  0  0  0  0  0  0  0  0  
        0  0  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  

 -> Iteration 3: M^4 = M x M

        0  0  1  0  1  1  1  0  1  
        0  0  1  0  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  
        0  0  0  0  1  1  1  0  1  
M^4 =   0  0  0  0  0  0  0  0  1  
        0  0  0  0  0  0  0  0  0  
        0  0  0  0  0  0  0  0  0  
        0  0  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  

 -> Iteration 4: M^5 = M x M

        0  0  1  0  1  1  1  0  1  
        0  0  1  0  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  
        0  0  0  0  1  1  1  0  1  
M^5 =   0  0  0  0  0  0  0  0  1  
        0  0  0  0  0  0  0  0  0  
        0  0  0  0  0  0  0  0  0  
        0  0  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  

 -> Iteration 5: M^6 = M x M

        0  0  1  0  1  1  1  0  1  
        0  0  1  0  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  
        0  0  0  0  1  1  1  0  1  
M^6 =   0  0  0  0  0  0  0  0  1  
        0  0  0  0  0  0  0  0  0  
        0  0  0  0  0  0  0  0  0  
        0  0  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  

 -> Iteration 6: M^7 = M x M

        0  0  1  0  1  1  1  0  1  
        0  0  1  0  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  
        0  0  0  0  1  1  1  0  1  
M^7 =   0  0  0  0  0  0  0  0  1  
        0  0  0  0  0  0  0  0  0  
        0  0  0  0  0  0  0  0  0  
        0  0  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  

 -> Iteration 7: M^8 = M x M

        0  0  1  0  1  1  1  0  1  
        0  0  1  0  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  
        0  0  0  0  1  1  1  0  1  
M^8 =   0  0  0  0  0  0  0  0  1  
        0  0  0  0  0  0  0  0  0  
        0  0  0  0  0  0  0  0  0  
        0  0  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  

-> Détection de circuit dans le graphe...
        0  0  1  0  1  1  1  0  1  
        0  0  1  0  1  1  1  0  1  
        0  0  0  0  0  1  1  0  1  
        0  0  0  0  1  1  1  0  1  
M^8 =   0  0  0  0  0  0  0  0  1  
        0  0  0  0  0  0  0  0  0  
        0  0  0  0  0  0  0  0  0  
        0  0  1  1  1  1  1  0  1  
        0  0  0  0  0  0  0  0  0  

 -> Le graphe n'a pas de circuit (que des 0 dans la diagonale).

>>> Le calcul du rang de chaque sommet est possible !

-> Définition des rangs des sommets...
 * Sommet : A  -> Rang attribué: 1
 * Sommet : B  -> Rang attribué: 1
 * Sommet : C  -> Rang attribué: 3
 * Sommet : D  -> Rang attribué: 2
 * Sommet : E  -> Rang attribué: 4
 * Sommet : F  -> Rang attribué: 5
 * Sommet : G  -> Rang attribué: 5
 * Sommet : a  -> Rang attribué: 0
 * Sommet : z  -> Rang attribué: 6
-> Définition du calendrier au plus tôt...
 * Sommet: A, Date au plus tôt attribuée: 0
 * Sommet: B, Date au plus tôt attribuée: 0
 * Sommet: C, Date au plus tôt attribuée: 5
 * Sommet: D, Date au plus tôt attribuée: 2
 * Sommet: E, Date au plus tôt attribuée: 9
 * Sommet: F, Date au plus tôt attribuée: 10
 * Sommet: G, Date au plus tôt attribuée: 10
 * Sommet: a, Date au plus tôt attribuée: 0
 * Sommet: z, Date au plus tôt attribuée: 18
-> Définition du calendrier au plus tard...
 * Sommet: A, Date au plus tard attribuée: 0
 * Sommet: B, Date au plus tard attribuée: 1
 * Sommet: C, Date au plus tard attribuée: 5
 * Sommet: D, Date au plus tard attribuée: 2
 * Sommet: E, Date au plus tard attribuée: 9
 * Sommet: F, Date au plus tard attribuée: 10
 * Sommet: G, Date au plus tard attribuée: 15
 * Sommet: a, Date au plus tard attribuée: 0
 * Sommet: z, Date au plus tard attribuée: 18

>>> Fin des résultats.
